C#/Wpf.sample/自定义数据项(dataTemplat)/dataTemplateDemo.xaml

<Window x:Class="WpfDemo.dataTemplateDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="dataTemplateDemo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="lineTemplate">
            <StackPanel Orientation="Horizontal">
                <Button>编辑</Button>
                <Button Margin="8 0">删除</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" Background="{Binding code}"/>
                <TextBlock Text="{Binding code}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid x:Name="dg" CanUserAddRows="False" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名字" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
                    <DataGridTemplateColumn Header="操作" Width="200" CellTemplate="{StaticResource lineTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="cbx" IsEditable="False" ItemTemplate="{StaticResource comboTemplate}"/>

        </StackPanel>

    </Grid>
</Window>
