C#/Wpf.sample/win8加载/loadingDemo.xaml

<Window x:Class="WpfDemo.loadingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="loadingDemo"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="con1" 
                            Storyboard.TargetProperty="RenderTransform.Angle"
                            RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:2" Value="360"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="con2"  BeginTime="0:0:0.2"
                            Storyboard.TargetProperty="RenderTransform.Angle"
                            RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:2" Value="360"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="con3" BeginTime="0:0:0.4"
                            Storyboard.TargetProperty="RenderTransform.Angle"
                            RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:2" Value="360"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="con4" BeginTime="0:0:0.6"
                            Storyboard.TargetProperty="RenderTransform.Angle"
                            RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:2" Value="360"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="con5" BeginTime="0:0:0.8"
                            Storyboard.TargetProperty="RenderTransform.Angle"
                            RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                            <SplineDoubleKeyFrame KeySpline="0.1,0.5 0.9,0.5" KeyTime="0:0:2" Value="360"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="DarkBlue">
        <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl x:Name="con1" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </ContentControl.RenderTransform>
                <Ellipse Width="10" Height="10" Fill="LightGray" VerticalAlignment="Bottom"></Ellipse>
            </ContentControl>
            <ContentControl x:Name="con2" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </ContentControl.RenderTransform>
                <Ellipse Width="10" Height="10" Fill="LightGray" VerticalAlignment="Bottom"></Ellipse>
            </ContentControl>
            <ContentControl x:Name="con3"  RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </ContentControl.RenderTransform>
                <Ellipse Width="10" Height="10" Fill="LightGray" VerticalAlignment="Bottom"></Ellipse>
            </ContentControl>
            <ContentControl x:Name="con4"  RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </ContentControl.RenderTransform>
                <Ellipse Width="10" Height="10" Fill="LightGray" VerticalAlignment="Bottom"></Ellipse>
            </ContentControl>
            <ContentControl x:Name="con5" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </ContentControl.RenderTransform>
                <Ellipse Width="10" Height="10" Fill="LightGray" VerticalAlignment="Bottom"></Ellipse>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
