C#/Wpf.sample/仿win10系统通知/messageDemo.xaml

<Window x:Class="WpfDemo.messageDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="messageDemo" Height="100" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="start" Completed="Storyboard_Completed">
            <DoubleAnimation Duration="0:0:0.4" From="0" To="{Binding ElementName=mg,Path=ActualWidth}"
                             Storyboard.TargetName="bor" 
                             Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="end" Completed="Storyboard_Completed_1">
            <DoubleAnimation Duration="0:0:0.4" To="0" From="{Binding ElementName=mg,Path=ActualWidth}"
                             Storyboard.TargetName="bor" 
                             Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="mg">
        <Border x:Name="bor" Height="{Binding ElementName=mg,Path=ActualHeight}" HorizontalAlignment="Right" Background="#FF0088FF" VerticalAlignment="Center">
            <TextBlock x:Name="tb" Text="hello world..." VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" Foreground="White" ></TextBlock>
        </Border>
    </Grid>
</Window>
