C#/Wpf.sample/自定义样式CheckBox/checkBoxDemo.xaml

<Window x:Class="WpfDemo.checkBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="checkBoxDemo" Height="450" Width="800">
    <Window.Resources>
        <!--对checkbox样式自定义-->
        <Style TargetType="CheckBox">
            <!--设置Template属性为自定义ControlTemplate-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--注意自定义ControlTemplate要设置TargetType属性-->
                    <ControlTemplate TargetType="CheckBox">
                        <!--grid布局-->
                        <Grid x:Name="mg">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--左边的框-->
                            <Rectangle 
                                    Name="rect" 
                                    Grid.Column="0" 
                                    Fill="LightGray"
                                    Height="{Binding ElementName=tb,Path=ActualHeight}" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}">
                            </Rectangle>
                            <!--勾勾-->
                            <TextBlock Text="L" 
                                       Grid.Column="0"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           RenderTransformOrigin="0.5,0.5"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="-135"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <!--右边的字, 使用TemplateBinding绑定使用控件处设置的Content属性值-->
                            <TextBlock Margin="5,0,0,0" x:Name="tb" Grid.Column="1" Text="{TemplateBinding Content}"/>
                        </Grid>
                        <!--设置自定义模板的选定状态触发器, 选中时改变左边框框的颜色-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Fill" Value="Aqua" TargetName="rect"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Fill" Value="LightGray" TargetName="rect"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--设置光标为hand-->
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="chb" Content="check me plaese!" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center"></CheckBox>
    </Grid>
</Window>
