C#/Wpf.sample/自定义开关按钮/toggleBtn.xaml

<Window x:Class="WpfDemo.toggleBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:convs="clr-namespace:WpfDemo.Converters"
        mc:Ignorable="d"
        Title="toggleBtn" Height="450" Width="800">
    <Window.Resources>

        <convs:heightConvert x:Key="hConvert"></convs:heightConvert>
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Name="mg">
                                <Rectangle 
                                           Name="rect"
                                           Width="{Binding ElementName=mg,Path=ActualWidth}" 
                                           Height="{Binding ElementName=mg,Path=ActualHeight,Converter={StaticResource hConvert}}"
                                           RadiusX="{Binding Path=Height,Converter={StaticResource hConvert}, 
                                                    RelativeSource={RelativeSource Self}}"
                                           RadiusY="{Binding Path=RadiusX, RelativeSource={RelativeSource Self}}"
                                           Fill="{TemplateBinding Background}">
                                </Rectangle>
                                <Ellipse    
                                         Name="ellipse"
                                         Height="{Binding ElementName=mg,Path=ActualHeight}"
                                         Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}"
                                         Fill="{TemplateBinding Foreground}"
                                         Stroke="Gray"></Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="HorizontalAlignment" Value="Left" TargetName="ellipse"></Setter>
                                    <Setter Property="Fill" Value="Gray" TargetName="rect"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="HorizontalAlignment" Value="Right" TargetName="ellipse"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton Width="100" Height="70" IsChecked="True"
                      Background="DarkCyan" Foreground="White"></ToggleButton>
    </Grid>
</Window>
