C#/Wpf.sample/键盘操纵示例/driver.xaml

<Window x:Class="WpfDemo.driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="driver" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="fireAppear">
            <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="mc" Background="White">
        <TextBlock x:Name="count" Text="0" FontSize="20"></TextBlock>
        <TextBlock x:Name="oritent" Text="0" FontSize="20" Canvas.Top="40"></TextBlock>
        <StackPanel x:Name="rect" Canvas.Top="120" Canvas.Left="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="0" x:Name="rotateAngle"></RotateTransform>
            </StackPanel.RenderTransform>
            <Rectangle  Panel.ZIndex="999" Width="50" Height="50" 
                   RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/car.png"></ImageBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="fire" Opacity="0" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1000">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform Y="-5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/fire.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Canvas>
</Window>
