C#/Wpf.sample/绑定列表数据/showListByData.xaml

<Window x:Class="WpfDemo.showListByData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:user="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="showList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--直接使用 DisplayMemberPath 指定显示为列表项的属性值-->
        <ListBox DisplayMemberPath="name" x:Name="nameList" Grid.Row="0" Grid.ColumnSpan="2">
        </ListBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <user:waveButton Height="30" Width="100" Content="删除选中项" Margin="5"
                         Background="#007acc" Foreground="White" Click="btn_del"></user:waveButton>
            <user:waveButton Height="30" Width="100" Content="获取列表" Margin="5"
                         Background="#007acc" Foreground="White" Click="waveButton_Click"></user:waveButton>
        </StackPanel>
        <!--将选中项设置为 Grid 容器的 DataContext -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding ElementName=nameList,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <!--直接绑定DataContext的属性, 会按照元素树向上查找-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding price}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

    </Grid>
</Window>
