C#/Wpf.sample/用户控件自定义属性和事件/colorPicker.xaml

<UserControl x:Class="WpfControlLibrary.colorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Name="colPicker">
    <Grid x:Name="mg">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Slider x:Name="redSlider" Grid.Row="0" Minimum="0" Maximum="255" 
                Value="{Binding ElementName=colPicker,Path=redValue}" VerticalAlignment="Center"></Slider>
        <Slider x:Name="greendSlider" Grid.Row="1" Minimum="0" Maximum="255" 
                Value="{Binding ElementName=colPicker,Path=greenValue}" VerticalAlignment="Center"></Slider>
        <Slider x:Name="blueSlider" Grid.Row="2" Minimum="0" Maximum="255" 
                Value="{Binding ElementName=colPicker,Path=blueValue}" VerticalAlignment="Center"></Slider>

        <Rectangle x:Name="colorBlock" Margin="5"
                   Grid.Column="1" Width="100" Grid.RowSpan="3" Stroke="Gray" StrokeThickness="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colPicker,Path=colValue}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
