C#/Wpf.sample/四种关键帧动画/colpoiAniDemo.xaml

<Window x:Class="WpfDemo.colpoiAniDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="colpoiAniDemo" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimationUsingKeyFrames
                        Storyboard.TargetName="circle" Storyboard.TargetProperty="Fill.GradientOrigin" 
                            RepeatBehavior="Forever">
                            <!--0秒时点在0.7,0.3位置-->
                            <!--线性关键帧-->
                            <LinearPointKeyFrame KeyTime="0:0:0" Value="0.7,0.3"/>
                            <!--2秒时点在0.3,0.7位置-->
                            <!--缓动关键帧-->
                            <EasingPointKeyFrame KeyTime="0:0:2" Value="0.3,0.3">
                                <!--设置缓动函数-->
                                <EasingPointKeyFrame.EasingFunction>
                                    <CircleEase></CircleEase>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                            <!--离散关键帧-->
                            <DiscretePointKeyFrame KeyTime="0:0:4" Value="0.3,0.7"/>
                            <!--样条关键帧-->
                            <SplinePointKeyFrame KeySpline="0.2,0 0.7,0.7" KeyTime="0:0:6" Value="0.7,0.7"/>
                            <LinearPointKeyFrame KeyTime="0:0:8" Value="0.7,0.3"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="circle" Width="250" Height="250" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.3" RadiusX="1" RadiusY="1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
